<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ButtonActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#72deb6"
        android:text="按钮1"
        android:textColor="#c011d4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn2"
        android:text="按钮1"
        android:textColor="#c011d4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn3"
        android:text="按钮1"
        android:textColor="#c011d4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn4"
        android:text="按钮1"
        android:textColor="#c011d4"
        android:textSize="20sp"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"
        android:onClick="showToast"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_4"
        android:text="点击有惊喜"
        android:textSize="20sp"
        android:textColor="#060606"
        android:background="#FFF901"
        android:gravity="center"/><!--gravity 文字居中-->
</RelativeLayout>